artifact_path: Random_Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: e833a6b1b2f8432dad0beb0a2119fae0
run_id: 837ee66d608c40b5bacf63da323ff37c
utc_time_created: '2023-03-12 17:21:28.318124'
