artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 797d75edc84e4622920e8ba78c168ed3
run_id: acc124b7e0f54d4c80f5fbda61fdd790
utc_time_created: '2023-03-07 13:55:18.699122'
