artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 5fb06a9ad5f3452fa3b9e50ec0452eaf
run_id: 599f2d2288e2458995062b9ab4843655
utc_time_created: '2023-03-07 11:23:41.254029'
