artifact_path: Random_Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 665fb1196f3447ffba1b8fabc6863b01
run_id: 5148496d65694056bd324bfb04973cb4
utc_time_created: '2023-03-12 17:23:05.565550'
